# GonnaG-Back

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -feat-.md
src/main/java/swe/gonnag/: GonnagApplication.java
src/main/java/swe/gonnag/controller/: CourseHistoryController.java  MCPController.java  NoticeController.java  UserController.java
src/main/java/swe/gonnag/domain/dto/MCP/: AnnouncementsResponseDto.java  ClassesInfoResponseDto.java  DefaultResponseDto.java  (+3 more)
src/main/java/swe/gonnag/domain/entity/: AnnouncementEntity.java  ChatMessageEntity.java  ClassEntity.java  ProgramEntity.java  RequirementEntity.java  TranscriptEntity.java  UserEntity.java
src/main/java/swe/gonnag/domain/enums/: ChatRole.java  CourseType.java
src/main/java/swe/gonnag/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/swe/gonnag/repository/: AnnouncementRepository.java  ChatMessageRepository.java  ClassRepository.java  ProgramRepository.java  RequirementRepository.java  TranscriptRepository.java  UserRepository.java
src/main/java/swe/gonnag/service/: ChatService.java  CourseHistoryService.java  GetCommonNoticeService.java  GetMajorNoticeService.java  GetUserInfoService.java  MCPService.java  UserLoginService.java
src/main/java/swe/gonnag/util/common/: CommonResponseDto.java  ExceptionDto.java  JwtFilter.java  JwtUtil.java  MethodArgumentNotValidExceptionDto.java
src/main/resources/: application.properties  application.yml
src/test/java/swe/gonnag/: GonnagApplicationTests.java
(+23 files in other folders)
