plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'swe'
version = '0.0.1-SNAPSHOT'
description = 'Graduation Requirements Check Program'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//로그인 로그아웃용 jwt 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'	// jwt 검증
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'		// jwt 구현체
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'	// jwt json 변환기
}

tasks.named('test') {
	useJUnitPlatform()
}
