spring.application.name=gonnag

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.include=db

spring.datasource.url=jdbc:postgresql://svc.sel3.cloudtype.app:32487/g_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=g_admin
spring.datasource.password=1q2w3e4r


